APP_NAME=AUTH_SECURITY
APP_ENVIRONMENT=DEVELOPMENT
APP_CLIENT=DEMO
APP_VERSION=1.0.0

DB_DATABASES=POSTGRES

DB_CONNECTION_POSTGRES=POSTGRES
DB_CONNECTION_TYPE_POSTGRES=POOL
DB_USER_POSTGRES=auth_security
DB_PASS_POSTGRES=auth_security
DB_HOST_POSTGRES=auth-security-db
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=auth_security_db

HTTP_ENVIRONMENT=DEVELOPMENT
HTTP_URL=0.0.0.0
HTTP_PORT=3004
HTTP_ALLOWED_ORIGINS=*

JWT_ACCESS_SEED=1235123123412
JWT_REFRESH_SEED=0278123021212
REF_TOKEN_DURATION=14400
ACCESS_TOKEN_DURATION=2

MAIL_ADDRESS="portfolio.demostration@gmail.com"
MAIL_PASSWORD="qozh pist rvqx legg"


RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
USER_CREATED_QUEUE=user_created_q